APPLICATION_NAME=cardiacos

DATASOURCE_JNDI=java:/CardiacosDS
DATASOURCE_NAME=CardiacosDS
DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=cardiacos

ECLIPSELINK_VERSION=2.7.9

JWT_ALGORITHM=RSA
JWT_ALIAS=alias
JWT_KEYSIZE=2048
JWT_KEYPASS=jwtsecret
JWT_KEYSTORE=jwt.keystore
JWT_STOREPASS=jwtsecret
JWT_CANONICAL_NAME=localhost
JWT_ORGANIZATIONAL_UNIT=estg
JWT_ORGANIZATION=ipl
JWT_COUNTRY=PT
JWT_ISSUER=quickstart-jwt-issuer
JWT_AUDIENCE=jwt-audience
JWT_REALM=jwt-realm

POSTGRES_DRIVER_VERSION=42.2.23

WILDFLY_ADMIN_PASSWORD=wildsecret
